Copenhagen S;1378649
Koege;37096
Ringsted;36356
Slagelse;35044
Korsoer;14418
Nyborg;17900
Odense;204795
Middelfart;16546
Kolding;61121
Vojens;7480
Tingslev;2738
Padborg;4325
Outside Flensburg;0
Schleswig;25542
Rendsburg;28977
Rendsburg Bridge;0
Neumuenster;80185
Hamburg D;0
Hamburg C;1946000
Ahrensburg;35147
Bargteheide;16320
Bad Oldesloe;25104
Reinfeld;9029
Outside Luebeck;0
Luebeck;219044
Tunnel South;0
Tunnel North;0
Nykoebing Falster;16927
Vordingborg;18286
Naestved;44996
Rothenburg;0
Allermoehe;0
Schwarzenbek;0
Ludwigslust;0
Wittenberg;0
Outside Spandau;0
Spandau;0
Outside Berlin;0
Berlin;3782202